#BlueJ package file
dependency1.from=StringModifier
dependency1.to=StringModifierGUI
dependency1.type=UsesDependency
dependency2.from=StringModifierGUI
dependency2.to=StringModifier
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=StringModifierGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=200
target1.y=10
target2.editor.height=519
target2.editor.width=618
target2.editor.x=250
target2.editor.y=113
target2.height=50
target2.name=StringModifier
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=90
